(* WARNING! This is a generated file! *)
let iso88599_to_unicode = "\214\236q\024aX\207%\166\193\011\1991\180\228\243";;
let iso88599_from_unicode = "\023kMx\149v\028\211\n\021\212\204\237\209\152=";;
let iso88598_to_unicode = "\246\218\207v\196\\v\192\206?Ep*h\162\132";;
let iso88598_from_unicode = "7\127\187\r-\139\1977\208\168\007\2133F`\179";;
let iso88597_to_unicode = "Z\161\228\180\b\tC2F\004\223\025\140\164ih";;
let iso88597_from_unicode = "\019^\017\160\181\141l\197\209\190~\024\014\001!\242";;
let iso88596_to_unicode = "\2368!dp\167\192\134K\217u]A\240\029#";;
let iso88596_from_unicode = "\154\131F~\248\127w\191em.\222\243\131S\137";;
let iso88595_to_unicode = "\218\165-l\217\1923\219d\005;B\196\210\154$";;
let iso88595_from_unicode = "\004\235Tv\241\025\242\165\229f\002\175\200A=Q";;
let iso88594_to_unicode = "Y)}\025n\139\224pSk\254B\181\139\223\219";;
let iso88594_from_unicode = "l\139\212\163]2-\005\189\252\tL\1989)\182";;
let iso88593_to_unicode = "{\151K\1820\209\229W\241\254\233\251\000\141\235[";;
let iso88593_from_unicode = "\131O\140\137\157\190\006+\242\168\152\t\231\145\175\175";;
let iso88592_to_unicode = "\186x\246\165fZ\224\224\136\241\235\173D%\r\184";;
let iso88592_from_unicode = "\145\023\149\176;[\223}\188\136_G\157q\224\129";;
let iso885916_to_unicode = "\226\025~\127\241\223\019}\1620\227\024\145\212z\182";;
let iso885916_from_unicode = "s\019/\143\250\229\166q\246\005\182\171`\199\148\235";;
let iso885915_to_unicode = "\212\250i\149\240\212z\231\156\208\240*\247\193k\199";;
let iso885915_from_unicode = "\191\198\163A\028\201j^P\130\198\169XR<5";;
let iso885914_to_unicode = "<c\1977\153\012\240\147\190#e#k\012\233A";;
let iso885914_from_unicode = "\024\201J\1485\137\196_T\166!\214\007\015n\011";;
let iso885913_to_unicode = "\225\196\005L\006?b\020B\165\234vO\146\173\015";;
let iso885913_from_unicode = "\212\173A{\168\233p\195\241\018\184\157>\162\232\207";;
let iso885911_to_unicode = "\215p\n\155\155\0024==\b\178\169\190\160\142\133";;
let iso885911_from_unicode = "U\229\1427\"\245x\133\244f\2056\214\208\174\240";;
let iso885910_to_unicode = "\234J\135+\024\027\240\132\029\216MRM\026\151\022";;
let iso885910_from_unicode = "\174\170\238*KF\173\131\223\000\253[I\131\002o";;
let iso88591_to_unicode = "!\135\170\168\177\"\159\207kh\200\219\212\243\183\204";;
let iso88591_from_unicode = "k\003\162\252\188\240\142\230Q`\202\132\145f\232\142";;
let windows1258_to_unicode = "\254\168\208\255,\132\216\1637\224,$\181\163iW";;
let windows1258_from_unicode = "H\210\019w\169\146\156\2558\155]>\236\190X\197";;
let windows1257_to_unicode = "\182\219\127D\2047\139<\152?%\2257\147T\147";;
let windows1257_from_unicode = "\175\147\134\254\131I\128\027\154#\021\251~\140\133\201";;
let windows1256_to_unicode = "/\206E\223\187zQ\t\192\236=\b\232a\180\185";;
let windows1256_from_unicode = "\177\156\211\200\016%\210\205\016|H&$I\150,";;
let windows1255_to_unicode = "4\250\154\136X\239\243\r\184\020\171\019\242\194\031\239";;
let windows1255_from_unicode = "\172\174\027\234\178,1\217\218o$\170\tN\"\251";;
let windows1254_to_unicode = "\213\011;\189\215\r\132C\1604Ks\016+ B";;
let windows1254_from_unicode = "5\152\227,\129\243\141\214co\176\012t\170\015\163";;
let windows1253_to_unicode = "\144W\204\177mT\030\0271\160\003\244\r\228,\212";;
let windows1253_from_unicode = "\251\012\184'\160\224:D\138'G~\251%\184\192";;
let windows1252_to_unicode = "\200\176,\127\237fli\191\154A\163\215\018\150l";;
let windows1252_from_unicode = "\2266`\211\150\134\253\192h3\\k\159\201p\144";;
let windows1251_to_unicode = "\217\235L:\015\221[\143,xE\165R\168H\031";;
let windows1251_from_unicode = "\244z\016\240\220\135\205#\226\216\249\1311$\255\027";;
let windows1250_to_unicode = "i\159\027\227\244\139}[N\176\144\012[\011,\174";;
let windows1250_from_unicode = "\203\247m(\201\158\199/\210\159(\201\206\002+\188";;
let macroman_to_unicode = "5\199\193\011\193\204\026\133\030\172\015\252W\243.o";;
let macroman_from_unicode = "kj\017\139j\219(n\t\251Iw-\199\170K";;
let koi8r_to_unicode = "C\029ZI\250\207\129\206V\135\222c%\150\161\191";;
let koi8r_from_unicode = "\255\158-\200\192\214n\1646\155\197\191\202\224\025\239";;
let adobe_zapf_dingbats_encoding_to_unicode = "?sM\214\211Q\133L\153K\212`\159\255\"\166";;
let adobe_zapf_dingbats_encoding_from_unicode = "\216\027\195\156A\241\21316^\217/\187\219n.";;
let adobe_symbol_encoding_to_unicode = "u\022\212\205\194\155m\136\196\130\1550\127\213\174\223";;
let adobe_symbol_encoding_from_unicode = "?\254$\223\021\2384\224B\211?\225]\2450\147";;
let adobe_standard_encoding_to_unicode = "\226\130\135\248\233\164i\251/_\141\162x\029\199^";;
let adobe_standard_encoding_from_unicode = "0\165U\248b+\177\250{\233H\151]\195\161\148";;
let cp875_to_unicode = "\214\200\000.<\194\205\195\2331\027\ne\202\137E";;
let cp875_from_unicode = "\005\127\144\238\029o-9\249v,\229\182\187\\V";;
let cp874_to_unicode = "\209\128mD\154\181\188\242VJ}\031\196\245\b\176";;
let cp874_from_unicode = "\193n\152\1923\179\020\184\228\242\181*@\143\027\139";;
let cp869_to_unicode = "\222$U\031\142\255^\183'\141\0229\214\209=\211";;
let cp869_from_unicode = "\200A\rp\129\165\181\000\225\b\004\155_R\240U";;
let cp866_to_unicode = "F\187\1861^P\224~\243./\153gv\t\169";;
let cp866_from_unicode = "}\140\148\025\179\0218c\191\180\014\221\147%'F";;
let cp865_to_unicode = "s\004\222D\215\140\141\019f\148\165\209\129q\001\r";;
let cp865_from_unicode = "UP\r\182\215\204\240t\161\191\139\245/!\147<";;
let cp864_to_unicode = "\021\251|&\210}\168\131\167^{\250.\140U\245";;
let cp864_from_unicode = "\135\160\175pm\213\202\nsL@h\174\221\147\212";;
let cp863_to_unicode = "!;\238\206>Y\195\191\n\\\247\222\220\174)\209";;
let cp863_from_unicode = "\254t\129\146\1700\169\028\139X\143zN~\019\255";;
let cp862_to_unicode = "\023\181\1562\223\184T%\211\170Ax\188\174\180\235";;
let cp862_from_unicode = "\133\193\163g\153\199\235H\191\227\149\028}\136\163-";;
let cp861_to_unicode = "\254K\146\220mB\177\201!\1467\174\236\193\017\186";;
let cp861_from_unicode = "I\183\255\178\248\000\234\158^*\244~\204W\146\205";;
let cp860_to_unicode = "\148\139\003]/\191q\200z\225\001\238\t\184U\231";;
let cp860_from_unicode = "\004W\172\215\022sW\203\213\231\237\183\254Uc\202";;
let cp857_to_unicode = "@\162\154\156\193\139\183\187\210i\n\165\178^\166\159";;
let cp857_from_unicode = "\190\186\242\218]\007\250\199bP\180qGR\203\173";;
let cp856_to_unicode = "B\018 \023\253\184\153\179\227$%\168\248]\192\165";;
let cp856_from_unicode = "\127\202\253$^\249\028ck\150*GY-\160\198";;
let cp855_to_unicode = "\143\142K\251)6:\007\b\137\168\197\174\162\214\229";;
let cp855_from_unicode = "\244\000\169\187|\142\214O4n)\011\202\165B\206";;
let cp852_to_unicode = "\204\001\218WDk\217\012\253\147Qm\\\234.\174";;
let cp852_from_unicode = "\165\166\"\163\240}\173=D\1487\198_\142\1483";;
let cp850_to_unicode = "\174\006S$\232\t\146\246\242\194[\194\031\185e\023";;
let cp850_from_unicode = "\150\\\177f\232=76\189\022\198\019mS\169\216";;
let cp775_to_unicode = "\028\1884\166\030\252\179\223\132a\149\172\028\248\131\139";;
let cp775_from_unicode = "H\001$.\218\249\028\187[\225\201\255\183\219\225\151";;
let cp737_to_unicode = "nx\012\130\208\245\027\197G\153\156\1926\018@\167";;
let cp737_from_unicode = "\234\233\019D\019\208\129F\191x\000k\148\235e\011";;
let cp500_to_unicode = "\141\030St\011Z&\195\"\160\145x\216\1586\000";;
let cp500_from_unicode = "\158lQl5\154W\160\166\144\000\208\230\r\018\012";;
let cp437_to_unicode = "\255\133t\031\017q\003\209Gh\203\255\189\181\242\159";;
let cp437_from_unicode = "\159KCm\020_\136\137z(w\158:NV\164";;
let cp424_to_unicode = "O\155\006\006u\196\149\252.C\158\028\173\167\1927";;
let cp424_from_unicode = "\174I\153\158I8K\249i\196*u(Sm\140";;
let cp1047_to_unicode = "\003\164\213\163E\197\150\130\202&\231\184\207\171\\t";;
let cp1047_from_unicode = "\173\024\220\255+\142\170\t\215\020\168\212B\145\212B";;
let cp1026_to_unicode = "\023\207\212R,\237\185\"\236ym?\195$\141\004";;
let cp1026_from_unicode = "\000\218\148\228w\249\223HJ.\132\136\004\253\187\247";;
let cp1006_to_unicode = "^\224t\172\135\140\183|2\224\001Of\235^M";;
let cp1006_from_unicode = "-U\199.\016\227s\234\011a\184\162U\182\018\018";;
let cp037_to_unicode = "1\026\228\215\131_\186 \237\2395\196e\177B\017";;
let cp037_from_unicode = "\237H\145(\004\030\001b\233w\204jc\217\182\236";;
let jis0212_to_unicode = "\200\231\203\205V\160\018\198\199\015\229\144\004%\214\165";;
let jis0212_from_unicode = "\128\000\027\172mB\rU\200\157'\170\0154k\138";;
let jis0208_to_unicode = "\014*\158o\140\bB:\186\238P<\177\204(\239";;
let jis0208_from_unicode = "\166=\244\196seeY\152\247\220\168\221\248\015(";;
let jis0201_to_unicode = "\20783\172P6S\240\153\031\003\003Nr\173\163";;
let jis0201_from_unicode = "\201\149\142\169YI\151\165\209\176\t\178\206\207\233{";;
let ks1001_to_unicode = "\2229!fI\189\190\183\161\240\157#\012\174\195[";;
let ks1001_from_unicode = "\226\004~T\239\019\021\159R\019=~\241n\168&";;
Netdb.set_db_checksum "cmapf.ks1001" ks1001_to_unicode;
Netdb.set_db_checksum "cmapr.ks1001" ks1001_from_unicode;
Netdb.set_db_loader "cmapf.ks1001" Netunidata.load_file;
Netdb.set_db_loader "cmapr.ks1001" Netunidata.load_file;
Netdb.set_db_checksum "cmapf.jis0201" jis0201_to_unicode;
Netdb.set_db_checksum "cmapr.jis0201" jis0201_from_unicode;
Netdb.set_db_loader "cmapf.jis0201" Netunidata.load_file;
Netdb.set_db_loader "cmapr.jis0201" Netunidata.load_file;
Netdb.set_db_checksum "cmapf.jis0208" jis0208_to_unicode;
Netdb.set_db_checksum "cmapr.jis0208" jis0208_from_unicode;
Netdb.set_db_loader "cmapf.jis0208" Netunidata.load_file;
Netdb.set_db_loader "cmapr.jis0208" Netunidata.load_file;
Netdb.set_db_checksum "cmapf.jis0212" jis0212_to_unicode;
Netdb.set_db_checksum "cmapr.jis0212" jis0212_from_unicode;
Netdb.set_db_loader "cmapf.jis0212" Netunidata.load_file;
Netdb.set_db_loader "cmapr.jis0212" Netunidata.load_file;
Netdb.set_db_checksum "cmapf.cp037" cp037_to_unicode;
Netdb.set_db_checksum "cmapr.cp037" cp037_from_unicode;
Netdb.set_db_loader "cmapf.cp037" Netunidata.load_file;
Netdb.set_db_loader "cmapr.cp037" Netunidata.load_file;
Netdb.set_db_checksum "cmapf.cp1006" cp1006_to_unicode;
Netdb.set_db_checksum "cmapr.cp1006" cp1006_from_unicode;
Netdb.set_db_loader "cmapf.cp1006" Netunidata.load_file;
Netdb.set_db_loader "cmapr.cp1006" Netunidata.load_file;
Netdb.set_db_checksum "cmapf.cp1026" cp1026_to_unicode;
Netdb.set_db_checksum "cmapr.cp1026" cp1026_from_unicode;
Netdb.set_db_loader "cmapf.cp1026" Netunidata.load_file;
Netdb.set_db_loader "cmapr.cp1026" Netunidata.load_file;
Netdb.set_db_checksum "cmapf.cp1047" cp1047_to_unicode;
Netdb.set_db_checksum "cmapr.cp1047" cp1047_from_unicode;
Netdb.set_db_loader "cmapf.cp1047" Netunidata.load_file;
Netdb.set_db_loader "cmapr.cp1047" Netunidata.load_file;
Netdb.set_db_checksum "cmapf.cp424" cp424_to_unicode;
Netdb.set_db_checksum "cmapr.cp424" cp424_from_unicode;
Netdb.set_db_loader "cmapf.cp424" Netunidata.load_file;
Netdb.set_db_loader "cmapr.cp424" Netunidata.load_file;
Netdb.set_db_checksum "cmapf.cp437" cp437_to_unicode;
Netdb.set_db_checksum "cmapr.cp437" cp437_from_unicode;
Netdb.set_db_loader "cmapf.cp437" Netunidata.load_file;
Netdb.set_db_loader "cmapr.cp437" Netunidata.load_file;
Netdb.set_db_checksum "cmapf.cp500" cp500_to_unicode;
Netdb.set_db_checksum "cmapr.cp500" cp500_from_unicode;
Netdb.set_db_loader "cmapf.cp500" Netunidata.load_file;
Netdb.set_db_loader "cmapr.cp500" Netunidata.load_file;
Netdb.set_db_checksum "cmapf.cp737" cp737_to_unicode;
Netdb.set_db_checksum "cmapr.cp737" cp737_from_unicode;
Netdb.set_db_loader "cmapf.cp737" Netunidata.load_file;
Netdb.set_db_loader "cmapr.cp737" Netunidata.load_file;
Netdb.set_db_checksum "cmapf.cp775" cp775_to_unicode;
Netdb.set_db_checksum "cmapr.cp775" cp775_from_unicode;
Netdb.set_db_loader "cmapf.cp775" Netunidata.load_file;
Netdb.set_db_loader "cmapr.cp775" Netunidata.load_file;
Netdb.set_db_checksum "cmapf.cp850" cp850_to_unicode;
Netdb.set_db_checksum "cmapr.cp850" cp850_from_unicode;
Netdb.set_db_loader "cmapf.cp850" Netunidata.load_file;
Netdb.set_db_loader "cmapr.cp850" Netunidata.load_file;
Netdb.set_db_checksum "cmapf.cp852" cp852_to_unicode;
Netdb.set_db_checksum "cmapr.cp852" cp852_from_unicode;
Netdb.set_db_loader "cmapf.cp852" Netunidata.load_file;
Netdb.set_db_loader "cmapr.cp852" Netunidata.load_file;
Netdb.set_db_checksum "cmapf.cp855" cp855_to_unicode;
Netdb.set_db_checksum "cmapr.cp855" cp855_from_unicode;
Netdb.set_db_loader "cmapf.cp855" Netunidata.load_file;
Netdb.set_db_loader "cmapr.cp855" Netunidata.load_file;
Netdb.set_db_checksum "cmapf.cp856" cp856_to_unicode;
Netdb.set_db_checksum "cmapr.cp856" cp856_from_unicode;
Netdb.set_db_loader "cmapf.cp856" Netunidata.load_file;
Netdb.set_db_loader "cmapr.cp856" Netunidata.load_file;
Netdb.set_db_checksum "cmapf.cp857" cp857_to_unicode;
Netdb.set_db_checksum "cmapr.cp857" cp857_from_unicode;
Netdb.set_db_loader "cmapf.cp857" Netunidata.load_file;
Netdb.set_db_loader "cmapr.cp857" Netunidata.load_file;
Netdb.set_db_checksum "cmapf.cp860" cp860_to_unicode;
Netdb.set_db_checksum "cmapr.cp860" cp860_from_unicode;
Netdb.set_db_loader "cmapf.cp860" Netunidata.load_file;
Netdb.set_db_loader "cmapr.cp860" Netunidata.load_file;
Netdb.set_db_checksum "cmapf.cp861" cp861_to_unicode;
Netdb.set_db_checksum "cmapr.cp861" cp861_from_unicode;
Netdb.set_db_loader "cmapf.cp861" Netunidata.load_file;
Netdb.set_db_loader "cmapr.cp861" Netunidata.load_file;
Netdb.set_db_checksum "cmapf.cp862" cp862_to_unicode;
Netdb.set_db_checksum "cmapr.cp862" cp862_from_unicode;
Netdb.set_db_loader "cmapf.cp862" Netunidata.load_file;
Netdb.set_db_loader "cmapr.cp862" Netunidata.load_file;
Netdb.set_db_checksum "cmapf.cp863" cp863_to_unicode;
Netdb.set_db_checksum "cmapr.cp863" cp863_from_unicode;
Netdb.set_db_loader "cmapf.cp863" Netunidata.load_file;
Netdb.set_db_loader "cmapr.cp863" Netunidata.load_file;
Netdb.set_db_checksum "cmapf.cp864" cp864_to_unicode;
Netdb.set_db_checksum "cmapr.cp864" cp864_from_unicode;
Netdb.set_db_loader "cmapf.cp864" Netunidata.load_file;
Netdb.set_db_loader "cmapr.cp864" Netunidata.load_file;
Netdb.set_db_checksum "cmapf.cp865" cp865_to_unicode;
Netdb.set_db_checksum "cmapr.cp865" cp865_from_unicode;
Netdb.set_db_loader "cmapf.cp865" Netunidata.load_file;
Netdb.set_db_loader "cmapr.cp865" Netunidata.load_file;
Netdb.set_db_checksum "cmapf.cp866" cp866_to_unicode;
Netdb.set_db_checksum "cmapr.cp866" cp866_from_unicode;
Netdb.set_db_loader "cmapf.cp866" Netunidata.load_file;
Netdb.set_db_loader "cmapr.cp866" Netunidata.load_file;
Netdb.set_db_checksum "cmapf.cp869" cp869_to_unicode;
Netdb.set_db_checksum "cmapr.cp869" cp869_from_unicode;
Netdb.set_db_loader "cmapf.cp869" Netunidata.load_file;
Netdb.set_db_loader "cmapr.cp869" Netunidata.load_file;
Netdb.set_db_checksum "cmapf.cp874" cp874_to_unicode;
Netdb.set_db_checksum "cmapr.cp874" cp874_from_unicode;
Netdb.set_db_loader "cmapf.cp874" Netunidata.load_file;
Netdb.set_db_loader "cmapr.cp874" Netunidata.load_file;
Netdb.set_db_checksum "cmapf.cp875" cp875_to_unicode;
Netdb.set_db_checksum "cmapr.cp875" cp875_from_unicode;
Netdb.set_db_loader "cmapf.cp875" Netunidata.load_file;
Netdb.set_db_loader "cmapr.cp875" Netunidata.load_file;
Netdb.set_db_checksum "cmapf.adobe_standard_encoding" adobe_standard_encoding_to_unicode;
Netdb.set_db_checksum "cmapr.adobe_standard_encoding" adobe_standard_encoding_from_unicode;
Netdb.set_db_loader "cmapf.adobe_standard_encoding" Netunidata.load_file;
Netdb.set_db_loader "cmapr.adobe_standard_encoding" Netunidata.load_file;
Netdb.set_db_checksum "cmapf.adobe_symbol_encoding" adobe_symbol_encoding_to_unicode;
Netdb.set_db_checksum "cmapr.adobe_symbol_encoding" adobe_symbol_encoding_from_unicode;
Netdb.set_db_loader "cmapf.adobe_symbol_encoding" Netunidata.load_file;
Netdb.set_db_loader "cmapr.adobe_symbol_encoding" Netunidata.load_file;
Netdb.set_db_checksum "cmapf.adobe_zapf_dingbats_encoding" adobe_zapf_dingbats_encoding_to_unicode;
Netdb.set_db_checksum "cmapr.adobe_zapf_dingbats_encoding" adobe_zapf_dingbats_encoding_from_unicode;
Netdb.set_db_loader "cmapf.adobe_zapf_dingbats_encoding" Netunidata.load_file;
Netdb.set_db_loader "cmapr.adobe_zapf_dingbats_encoding" Netunidata.load_file;
Netdb.set_db_checksum "cmapf.koi8r" koi8r_to_unicode;
Netdb.set_db_checksum "cmapr.koi8r" koi8r_from_unicode;
Netdb.set_db_loader "cmapf.koi8r" Netunidata.load_file;
Netdb.set_db_loader "cmapr.koi8r" Netunidata.load_file;
Netdb.set_db_checksum "cmapf.macroman" macroman_to_unicode;
Netdb.set_db_checksum "cmapr.macroman" macroman_from_unicode;
Netdb.set_db_loader "cmapf.macroman" Netunidata.load_file;
Netdb.set_db_loader "cmapr.macroman" Netunidata.load_file;
Netdb.set_db_checksum "cmapf.windows1250" windows1250_to_unicode;
Netdb.set_db_checksum "cmapr.windows1250" windows1250_from_unicode;
Netdb.set_db_loader "cmapf.windows1250" Netunidata.load_file;
Netdb.set_db_loader "cmapr.windows1250" Netunidata.load_file;
Netdb.set_db_checksum "cmapf.windows1251" windows1251_to_unicode;
Netdb.set_db_checksum "cmapr.windows1251" windows1251_from_unicode;
Netdb.set_db_loader "cmapf.windows1251" Netunidata.load_file;
Netdb.set_db_loader "cmapr.windows1251" Netunidata.load_file;
Netdb.set_db_checksum "cmapf.windows1252" windows1252_to_unicode;
Netdb.set_db_checksum "cmapr.windows1252" windows1252_from_unicode;
Netdb.set_db_loader "cmapf.windows1252" Netunidata.load_file;
Netdb.set_db_loader "cmapr.windows1252" Netunidata.load_file;
Netdb.set_db_checksum "cmapf.windows1253" windows1253_to_unicode;
Netdb.set_db_checksum "cmapr.windows1253" windows1253_from_unicode;
Netdb.set_db_loader "cmapf.windows1253" Netunidata.load_file;
Netdb.set_db_loader "cmapr.windows1253" Netunidata.load_file;
Netdb.set_db_checksum "cmapf.windows1254" windows1254_to_unicode;
Netdb.set_db_checksum "cmapr.windows1254" windows1254_from_unicode;
Netdb.set_db_loader "cmapf.windows1254" Netunidata.load_file;
Netdb.set_db_loader "cmapr.windows1254" Netunidata.load_file;
Netdb.set_db_checksum "cmapf.windows1255" windows1255_to_unicode;
Netdb.set_db_checksum "cmapr.windows1255" windows1255_from_unicode;
Netdb.set_db_loader "cmapf.windows1255" Netunidata.load_file;
Netdb.set_db_loader "cmapr.windows1255" Netunidata.load_file;
Netdb.set_db_checksum "cmapf.windows1256" windows1256_to_unicode;
Netdb.set_db_checksum "cmapr.windows1256" windows1256_from_unicode;
Netdb.set_db_loader "cmapf.windows1256" Netunidata.load_file;
Netdb.set_db_loader "cmapr.windows1256" Netunidata.load_file;
Netdb.set_db_checksum "cmapf.windows1257" windows1257_to_unicode;
Netdb.set_db_checksum "cmapr.windows1257" windows1257_from_unicode;
Netdb.set_db_loader "cmapf.windows1257" Netunidata.load_file;
Netdb.set_db_loader "cmapr.windows1257" Netunidata.load_file;
Netdb.set_db_checksum "cmapf.windows1258" windows1258_to_unicode;
Netdb.set_db_checksum "cmapr.windows1258" windows1258_from_unicode;
Netdb.set_db_loader "cmapf.windows1258" Netunidata.load_file;
Netdb.set_db_loader "cmapr.windows1258" Netunidata.load_file;
Netdb.set_db_checksum "cmapf.iso88591" iso88591_to_unicode;
Netdb.set_db_checksum "cmapr.iso88591" iso88591_from_unicode;
Netdb.set_db_loader "cmapf.iso88591" Netunidata.load_file;
Netdb.set_db_loader "cmapr.iso88591" Netunidata.load_file;
Netdb.set_db_checksum "cmapf.iso885910" iso885910_to_unicode;
Netdb.set_db_checksum "cmapr.iso885910" iso885910_from_unicode;
Netdb.set_db_loader "cmapf.iso885910" Netunidata.load_file;
Netdb.set_db_loader "cmapr.iso885910" Netunidata.load_file;
Netdb.set_db_checksum "cmapf.iso885911" iso885911_to_unicode;
Netdb.set_db_checksum "cmapr.iso885911" iso885911_from_unicode;
Netdb.set_db_loader "cmapf.iso885911" Netunidata.load_file;
Netdb.set_db_loader "cmapr.iso885911" Netunidata.load_file;
Netdb.set_db_checksum "cmapf.iso885913" iso885913_to_unicode;
Netdb.set_db_checksum "cmapr.iso885913" iso885913_from_unicode;
Netdb.set_db_loader "cmapf.iso885913" Netunidata.load_file;
Netdb.set_db_loader "cmapr.iso885913" Netunidata.load_file;
Netdb.set_db_checksum "cmapf.iso885914" iso885914_to_unicode;
Netdb.set_db_checksum "cmapr.iso885914" iso885914_from_unicode;
Netdb.set_db_loader "cmapf.iso885914" Netunidata.load_file;
Netdb.set_db_loader "cmapr.iso885914" Netunidata.load_file;
Netdb.set_db_checksum "cmapf.iso885915" iso885915_to_unicode;
Netdb.set_db_checksum "cmapr.iso885915" iso885915_from_unicode;
Netdb.set_db_loader "cmapf.iso885915" Netunidata.load_file;
Netdb.set_db_loader "cmapr.iso885915" Netunidata.load_file;
Netdb.set_db_checksum "cmapf.iso885916" iso885916_to_unicode;
Netdb.set_db_checksum "cmapr.iso885916" iso885916_from_unicode;
Netdb.set_db_loader "cmapf.iso885916" Netunidata.load_file;
Netdb.set_db_loader "cmapr.iso885916" Netunidata.load_file;
Netdb.set_db_checksum "cmapf.iso88592" iso88592_to_unicode;
Netdb.set_db_checksum "cmapr.iso88592" iso88592_from_unicode;
Netdb.set_db_loader "cmapf.iso88592" Netunidata.load_file;
Netdb.set_db_loader "cmapr.iso88592" Netunidata.load_file;
Netdb.set_db_checksum "cmapf.iso88593" iso88593_to_unicode;
Netdb.set_db_checksum "cmapr.iso88593" iso88593_from_unicode;
Netdb.set_db_loader "cmapf.iso88593" Netunidata.load_file;
Netdb.set_db_loader "cmapr.iso88593" Netunidata.load_file;
Netdb.set_db_checksum "cmapf.iso88594" iso88594_to_unicode;
Netdb.set_db_checksum "cmapr.iso88594" iso88594_from_unicode;
Netdb.set_db_loader "cmapf.iso88594" Netunidata.load_file;
Netdb.set_db_loader "cmapr.iso88594" Netunidata.load_file;
Netdb.set_db_checksum "cmapf.iso88595" iso88595_to_unicode;
Netdb.set_db_checksum "cmapr.iso88595" iso88595_from_unicode;
Netdb.set_db_loader "cmapf.iso88595" Netunidata.load_file;
Netdb.set_db_loader "cmapr.iso88595" Netunidata.load_file;
Netdb.set_db_checksum "cmapf.iso88596" iso88596_to_unicode;
Netdb.set_db_checksum "cmapr.iso88596" iso88596_from_unicode;
Netdb.set_db_loader "cmapf.iso88596" Netunidata.load_file;
Netdb.set_db_loader "cmapr.iso88596" Netunidata.load_file;
Netdb.set_db_checksum "cmapf.iso88597" iso88597_to_unicode;
Netdb.set_db_checksum "cmapr.iso88597" iso88597_from_unicode;
Netdb.set_db_loader "cmapf.iso88597" Netunidata.load_file;
Netdb.set_db_loader "cmapr.iso88597" Netunidata.load_file;
Netdb.set_db_checksum "cmapf.iso88598" iso88598_to_unicode;
Netdb.set_db_checksum "cmapr.iso88598" iso88598_from_unicode;
Netdb.set_db_loader "cmapf.iso88598" Netunidata.load_file;
Netdb.set_db_loader "cmapr.iso88598" Netunidata.load_file;
Netdb.set_db_checksum "cmapf.iso88599" iso88599_to_unicode;
Netdb.set_db_checksum "cmapr.iso88599" iso88599_from_unicode;
Netdb.set_db_loader "cmapf.iso88599" Netunidata.load_file;
Netdb.set_db_loader "cmapr.iso88599" Netunidata.load_file;
();;
let init() = ();;
